# EventManager

./: Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj
Application/Interface/: IEventService.cs  IJwtTokenService.cs  IUserService.cs
Application/Services/: EventService.cs  JwtTokenService.cs  UserService.cs
Application/Validation/: AddressRequestValidation.cs  EventRequestValidation.cs  LoginRequestValidation.cs  UserRequestValidation.cs
Domain/Data/: EventCategory.cs  RoleCategory.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Interfaces/: IEventRepository.cs  IUserRepository.cs
Domain/Models/: Address.cs  Event.cs  User.cs
EventManager/: EventManager.csproj  EventManager.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EventManager/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
EventManager/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250210110434_InitialCreate.Designer.cs  20250210110434_InitialCreate.cs  20250216193149_InitialPassword.Designer.cs  20250216193149_InitialPassword.cs  20250306134108_address.Designer.cs  20250306134108_address.cs  (+1 more)
Presentation/: Presentation.csproj
TestEventManager/: EventServicesTest.cs  EventsControllerIntegrationTests.cs  TestEventManager.csproj  TestTokenHelper.cs  UserControllerIntegrationTests.cs  UserServicesTest.cs
event_manager_client/: .env  Dockerfile  package-lock.json  package.json
(+27 files in other folders)
